set -g default-terminal 'tmux-256color'
set -sg terminal-overrides ",*:RGB"  

set -g escape-time 0
set -g repeat-time 1000

set -g renumber-windows on  
set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 50000
set -g status-interval 5

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind Space last-window

bind C-p previous-window
bind C-n next-window

bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux' # TODO: configure
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}"
set -g status-bg default
set -g status-style bg=default

